---
pacman_packages:
- code
- clang
- cmake
- curl
- docker
- ffmpeg
- gcc
- gdb
- gimp
- git
- make
- nodejs-lts-gallium
- os-prober
- redshift
- tree
- go
- gnome-keyring
- patch
- automake
- pkg-config
